# .env

# Infura ou Alchemy API Key 
INFURA_API=https://mainnet.infura.io/v3/*******************************
ALCHEMY_API=https://eth-mainnet.alchemyapi.io/v2/**********************
RPC_URL=**********************

# Adresse Chainlink Oracle
CHAINLINK_ORACLE_URL=https://*********************

# Ethereum Wallet Private and Public Key 
PRIVATE_KEY=*******************************
PUBLIC_ADDRESS=*******************************

# Contrat et réseau
MY_CONTRACT_ADDRESS=*******************************
MY_ABI_NAME=*******************************
CHAIN_ID=1
GAS_LIMIT=300000
GAS_PRICE_GWEI=5

CHAINLINK_ETH_USD=*******************************
CHAINLINK_BTC_USD=*******************************
